{
  "name": "PromptHub Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r app/requirements.txt",
  "forwardPorts": [9090],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
