{
  "permissions": {
    "allow": [
      "Bash(/Users/visualval/.local/share/prompthub/ *)",
      "Bash(awk *)",
      "Bash(bash *)",
      "Bash(cp *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(ln *)",
      "Bash(mv *)",
      "Bash(node --check mcps/prompthub-bridge.js)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(sed *)",
      "Bash(set *)",
      "Bash(shellcheck *)",
      "WebFetch(domain: *)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "prompthub-bridge"
  ],
  "prefersReducedMotion": true
}
