{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff"
  ],
  "unwantedRecommendations": [
    "ms-python.black-formatter",
    "ms-python.isort"
  ]
}
